<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Kunde erstellen – Testshop</title>
    <script type="module" src="../customer-checkout/createCustomer.js"></script>
    <!-- Bulma CSS eingebunden für modernes, responsives Design -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <style>
      .container {
        max-width: 500px;
        margin-top: 2em;
      }
      #message {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Neuen Kunden erstellen</h1>

      <form id="customer-form">
        <div class="field">
          <label class="label" for="firstName">Vorname</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="firstName"
              value="Steve"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="lastName">Nachname</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="lastName"
              value="Lastnameson"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="email">Email-Adresse</label>
          <div class="control">
            <input
              class="input"
              type="email"
              id="email"
              value="example@email.com"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="phone">Telefonnummer</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="phone"
              value="+49 151 00000001"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="password">Passwort</label>
          <div class="control">
            <input
              class="input"
              type="password"
              id="password"
              value="Test1234!"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="address1">Adresse</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="address1"
              value="Musterstraße 12"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="city">Stadt</label>
          <div class="control">
            <input class="input" type="text" id="city" value="Bonn" required />
          </div>
        </div>

        <div class="field">
          <label class="label" for="province">Bundesland (z. B. NW)</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="province"
              value="NW"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="zip">Postleitzahl</label>
          <div class="control">
            <input class="input" type="text" id="zip" value="53111" required />
          </div>
        </div>

        <div class="field">
          <label class="label" for="country">Land (z. B. DE)</label>
          <div class="control">
            <input class="input" type="text" id="country" value="DE" required />
          </div>
        </div>

        <div class="field">
          <div class="control">
            <button class="button is-primary" type="submit">
              Jetzt Kundenkonto anlegen
            </button>
          </div>
        </div>
      </form>

      <div id="message"></div>
    </div>

    <script>
      document
        .getElementById("customer-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const payload = {
            firstName: document.getElementById("firstName").value.trim(),
            lastName: document.getElementById("lastName").value.trim(),
            email: document.getElementById("email").value.trim(),
            phone: document.getElementById("phone").value.trim(),
            password: document.getElementById("password").value.trim(),
            address1: document.getElementById("address1").value.trim(),
            city: document.getElementById("city").value.trim(),
            province: document.getElementById("province").value.trim(),
            zip: document.getElementById("zip").value.trim(),
            country: document.getElementById("country").value.trim(),
          };

          const response = await fetch(
            "http://localhost:3000/api/createCustomer",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(payload),
            }
          );

          const result = await response.json();
          const messageDiv = document.getElementById("message");
          if (result.success) {
            const message = result.isNew
              ? "✅ Kunde erfolgreich erstellt!"
              : `ℹ️ Kunde existierte bereits: ${result.customer.id}`;
            messageDiv.innerHTML = message;
            messageDiv.classList.add("has-text-success");
            localStorage.setItem(
              "customerInfo",
              JSON.stringify({
                firstName: payload.firstName,
                lastName: payload.lastName,
                email: payload.email,
                phone: payload.phone,
              })
            );
            setTimeout(() => {
              window.location.href = "demo-purchase.html";
            }, 2000);
          } else {
            messageDiv.innerHTML = "Fehler: " + JSON.stringify(result.error);
            messageDiv.classList.add("has-text-danger");
            console.error(result);
          }
        });
    </script>
  </body>
</html>
