<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Demo-Kauf durchführen</title>
    <script src="js/checkout-client.js"></script>

    <!-- Bulma CSS eingebunden für modernes, responsives Design -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <style>
      .container {
        max-width: 600px;
        margin-top: 2em;
      }
      #message {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Demo-Kauf</h1>

      <form id="checkout-form">
        <div class="field">
          <label class="label">Empfängername:</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="name"
              placeholder="Max Mustermann"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label">E-Mail-Adresse:</label>
          <div class="control">
            <input
              class="input"
              type="email"
              id="email"
              placeholder="max@mustermann.de"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label">Mobilnummer:</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="phone"
              placeholder="0123456789"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label">Grußtext:</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="message"
              value="Herzlichen Glückwunsch!"
              required
            />
          </div>
        </div>

        <div class="field">
          <label class="label">Produkt-Variante (variantId):</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="variantId"
              value="gid://shopify/ProductVariant/51664838197512"
              required
            />
          </div>
        </div>

        <p class="subtitle">Für wen ist die Karte?</p>
        <div class="field">
          <div class="control">
            <label class="radio">
              <input type="radio" name="recipient" value="ich" checked /> Für
              mich
            </label>
            <label class="radio">
              <input type="radio" name="recipient" value="freund" /> Für einen
              Freund
            </label>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <button class="button is-primary" type="submit">
              Jetzt kaufen
            </button>
          </div>
        </div>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const customerInfo = JSON.parse(localStorage.getItem("customerInfo"));
        if (customerInfo) {
          document.getElementById(
            "name"
          ).value = `${customerInfo.firstName} ${customerInfo.lastName}`;
          document.getElementById("email").value = customerInfo.email;
          document.getElementById("phone").value = customerInfo.phone;
        }
      });
    </script>
  </body>
</html>
