<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Produkt erstellen</title>
    <!-- Bulma CSS eingebunden für modernes, responsives Design -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <style>
      /* Zusätzliche Anpassungen für Vorschau und Nachrichten */
      #previewOutput {
        background: #f5f5f5;
        border-radius: 4px;
        padding: 1em;
        margin-top: 1em;
        font-size: 0.95em;
      }
      #message {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="section">
    <div class="container">
      <h1 class="title">Produkt erstellen</h1>
      <a href="index.html" class="button is-light mb-4"
        >⬅️ Zurück zur Übersicht</a
      >
      <form id="createProductForm" class="box">
        <div class="field">
          <label class="label">Title</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="title"
              required
              value="Autogrammkarte Messi"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Description</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="description"
              required
              value="Limitierte Auflage"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Vendor</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="vendor"
              required
              value="FC Barcelona"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Product Type</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="product_type"
              required
              value="Autogrammkarte"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Tags (comma separated)</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="tags"
              value="Autogramm,Deluxe,Messi"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Image URL</label>
          <div class="control">
            <input
              class="input"
              type="text"
              id="image"
              required
              value="https://cdn.shopify.com/s/files/1/0968/5775/1816/files/Produkt_Logo.png?v=1750754793"
            />
          </div>
        </div>
        <h3 class="subtitle mt-4">Pricing Groups:</h3>
        <div id="pricingGroupsContainer">
          <div class="pricingGroup field is-grouped">
            <div class="control">
              <label
                >Group Name:
                <input
                  class="input group-name"
                  type="text"
                  required
                  value="Standard"
              /></label>
            </div>
            <div class="control">
              <label
                >Price:
                <input
                  class="input group-price"
                  type="number"
                  required
                  value="29.99"
              /></label>
            </div>
          </div>
          <div class="pricingGroup field is-grouped">
            <div class="control">
              <label
                >Group Name:
                <input
                  class="input group-name"
                  type="text"
                  required
                  value="Deluxe"
              /></label>
            </div>
            <div class="control">
              <label
                >Price:
                <input
                  class="input group-price"
                  type="number"
                  required
                  value="59.99"
              /></label>
            </div>
          </div>
        </div>
        <div class="field is-grouped mt-3">
          <div class="control">
            <button type="button" class="button is-info" id="addPricingGroup">
              ➕ Add Pricing Group
            </button>
          </div>
        </div>
        <hr />

        <div class="field is-grouped mt-3">
          <div class="control">
            <button type="button" class="button is-primary" id="previewButton">
              👀 Preview Product
            </button>
          </div>
          <div class="control">
            <button type="button" class="button is-link" id="sendButton">
              🚀 Produkt jetzt anlegen
            </button>
          </div>
        </div>
      </form>
      <h2 class="subtitle mt-5">📦 Preview:</h2>
      <pre id="previewOutput"></pre>
      <div id="message" class="notification"></div>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/create-product.js"></script>
  </body>
</html>
