<!-- club-manager-simulator-ui/preview-product.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Produkte ansehen</title>
    <!-- Bulma CSS für einheitliches Design -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <style>
      #message {
        margin-top: 20px;
        font-weight: bold;
      }
      .product-box {
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body class="section">
    <div class="container">
      <h1 class="title">Produkte ansehen</h1>
      <a href="index.html" class="button is-light mb-4"
        >⬅️ Zurück zur Übersicht</a
      >
      <div id="message"></div>
      <div id="productsList"></div>
    </div>
    <script src="js/preview-product.js"></script>
  </body>
</html>
